spring.application.name=config-server
server.port=9198

spring.cloud.config.server.git.uri=${GIT_URL:https}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.clone-on-start=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URL}

# Expose only health and info endpoints
management.endpoints.web.exposure.include=health,info

# Always show detailed health status
management.endpoint.health.show-details=always


