spring.application.name=authenticationserver

#EUREKA
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URL}

#Config Server
spring.config.import= optional:configserver:http://config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
#below config server configuration is required if config server not registered with eurkea
#spring.config.import=optional:configserver:http://localhost:9198
#spring.cloud.config.uri=http://localhost:9198
