services:
  mysql:
    image: mysql
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Password123
    ports:
      - 3306:3306
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d
    networks:
      - app_net

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - app_net
    healthcheck:
      test: ["CMD", "echo", "ruok", "|", "nc", "localhost", "2181"]
      interval: 10s
      timeout: 5s
      retries: 5

  kafka:
    image: confluentinc/cp-kafka:7.4.4
    depends_on:
      zookeeper:
        condition: service_healthy
    ports:
      - "9092:9092"
    networks:
      - app_net
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    healthcheck:
      test: ["CMD", "kafka-topics", "--bootstrap-server", "localhost:9092", "--list"]
      interval: 10s
      timeout: 10s
      retries: 5

  grievanceapi:
    image: stackroutenew/grievanceapi
    container_name: grievanceapi
    restart: always
    ports:
      - 3232:3232
    networks:
      - app_net


  eurekaserver:
    image: bheemshekhar/eureka-server
    container_name: eurekaserver
    restart: on-failure
    ports:
      - 8761:8761
    networks:
      - app_net
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8761/actuator/health" ]
      interval: 30s  # wait 30 seconds between checks
      timeout: 5s  # fail if no response in 10 seconds
      retries: 10 # try 12 times before marking unhealthy
      start_period: 40s  # give Eureka 40 seconds before first check

  configserver:
    image: bheemshekhar/config-server
    container_name: config-server
    depends_on:
      eurekaserver:
        condition: service_healthy
    restart: on-failure
    environment:
      GIT_URL: https://gitlab.stackroute.in/mandatoryassignmentsgbs/GrievanceConfigServer.git
      GIT_USERNAME: bheemshekhar.golla@cognizant.com
      GIT_PASSWORD: StackRoute@1234
      EUREKA_URL: http://eurekaserver:8761/eureka
    ports:
      - 9198:9198
    networks:
      - app_net
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9198/actuator/health" ]
      interval: 30s  # wait 30 seconds between checks
      timeout: 5s  # fail if no response in 10 seconds
      retries: 12 # try 12 times before marking unhealthy
      start_period: 40s  # give Eureka 40 seconds before first check

  gatewayserver:
    image: bheemshekhar/gateway-server
    container_name: gateway-server
    depends_on:
      configserver:
        condition: service_healthy
      eurekaserver:
        condition: service_healthy
    restart: always
    environment:
      EUREKA_URL: http://eurekaserver:8761/eureka
      EXTERNAL_FRONTEND_URL: http://localhost:3000
    ports:
      - 9096:9096
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9096/actuator/health" ]
      interval: 30s  # wait 30 seconds between checks
      timeout: 5s  # fail if no response in 10 seconds
      retries: 12 # try 12 times before marking unhealthy
      start_period: 40s  # give Eureka 40 seconds before first check
    networks:
      - app_net

  userservice:
    image: bheemshekhar/user-service
    container_name: user-service
    depends_on:
      configserver:
        condition: service_healthy
      eurekaserver:
        condition: service_healthy
      kafka:
        condition: service_healthy
    restart: on-failure
    environment:
      MYSQL_URL: jdbc:mysql://mysql:3306/userprofile_db?user=root&password=Password123
      EUREKA_URL: http://eurekaserver:8761/eureka
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
    ports:
      - 9101:9101
    networks:
      - app_net


  authenticationserver:
    image: bheemshekhar/authentication-server
    container_name: authentication-server
    depends_on:
      configserver:
        condition: service_healthy
      eurekaserver:
        condition: service_healthy
      kafka:
        condition: service_healthy
    restart: on-failure
    environment:
      MYSQL_URL: jdbc:mysql://mysql:3306/auth_db?user=root&password=Password123
      EUREKA_URL: http://eurekaserver:8761/eureka
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
    ports:
      - 9102:9102
    networks:
      - app_net


  bookmarkservice:
    image: bheemshekhar/bookmark-service
    container_name: bookmark-service
    depends_on:
      configserver:
        condition: service_healthy
      eurekaserver:
        condition: service_healthy
    restart: on-failure
    environment:
      MYSQL_URL: jdbc:mysql://mysql:3306/bookmark_db?user=root&password=Password123
      EUREKA_URL: http://eurekaserver:8761/eureka
    ports:
      - 9097:9097
    networks:
      - app_net


  grievanceservice:
    image: bheemshekhar/grievance-service
    container_name: grievance-service
    depends_on:
      configserver:
        condition: service_healthy
      eurekaserver:
        condition: service_healthy
    restart: on-failure
    environment:
      EUREKA_URL: http://eurekaserver:8761/eureka
      EXTERNAL_API_URL: http://grievanceapi:3232
    ports:
      - 9098:9098
    networks:
      - app_net

networks:
  app_net:

volumes:
  mysql_data:


